
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAwQnoZXORhBpQ_q8VFdwqH111WIwFRgH8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cosevents-list.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cosevents-list"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cosevents-list.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904731945099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904731945099:web:b2f1cd04868109c7658c8e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y5YF9KTC1H"
